# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.2.9 Apr 27 2021 / 19:33:23 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FR, version: 56f796fb, date: 2019-10-26T09:47:21Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 001a00403437510e33353431
signature 

# name: Asteria-Mobula

# resources
resource RX_BIND 1 B02

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature TELEMETRY

# beeper
beeper -ON_USB

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3

# aux
aux 0 0 0 1850 2100 0 0
aux 1 1 5 900 1125 0 0
aux 2 1 3 1300 2100 0 0
aux 3 2 5 1300 1700 0 0
aux 4 13 4 1300 2100 0 0
aux 5 35 4 1775 2100 0 0

# master
set gyro_lowpass_hz = 100
set gyro_lowpass2_hz = 300
set yaw_spin_recovery = ON
set acc_trim_pitch = -4
set acc_calibration = -149,57,98,1
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_derivative_type = BIQUAD
set fpv_mix_degrees = 25
set airmode_start_throttle_percent = 32
set dshot_idle_value = 1000
set dshot_burst = OFF
set bat_capacity = 450
set vbat_detect_cell_voltage = 30
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_rescue_throttle_min = 1200
set pid_process_denom = 4
set runaway_takeoff_deactivate_throttle_percent = 25
set osd_warn_core_temp = OFF
set osd_warn_fail_safe = OFF
set osd_cap_alarm = 450
set osd_vbat_pos = 2337
set osd_rssi_pos = 2106
set osd_link_quality_pos = 2138
set osd_remaining_time_estimate_pos = 361
set osd_flymode_pos = 2081
set osd_g_force_pos = 2345
set osd_throttle_pos = 2113
set osd_crosshairs_pos = 2253
set osd_ah_sbar_pos = 2254
set osd_ah_pos = 2126
set osd_current_pos = 2369
set osd_mah_drawn_pos = 2433
set osd_motor_diag_pos = 2145
set osd_craft_name_pos = 2088
set osd_home_dir_pos = 2158
set osd_compass_bar_pos = 2122
set osd_power_pos = 2401
set osd_warnings_pos = 2377
set osd_pit_ang_pos = 2262
set osd_rol_ang_pos = 2294
set osd_battery_usage_pos = 2440
set osd_nheading_pos = 2153
set osd_esc_rpm_pos = 65
set osd_stat_tim_2 = OFF
set osd_stat_max_dist = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set cpu_overclock = OFF
set frsky_spi_tx_id = 83,46
set frsky_spi_offset = -41
set frsky_spi_bind_hop_data = 6,194,149,104,59,14,204,159,114,69,24,214,169,124,79,34,224,179,136,89,44,234,189,144,99,54,9,199,154,109,64,19,209,164,119,74,29,219,174,129,84,39,229,184,139,94,49,0,0,0
set frsky_x_rx_num = 11
set gyro_1_align_yaw = 900
set gyro_2_spibus = 1
set gyro_2_sensor_align = DEFAULT
set name = Asteria-Mobula

profile 0

# profile 0
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set anti_gravity_gain = 5000
set iterm_rotation = ON
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 300
set p_pitch = 50
set i_pitch = 50
set d_pitch = 27
set f_pitch = 60
set p_roll = 46
set i_roll = 45
set d_roll = 25
set f_roll = 60
set i_yaw = 100
set f_yaw = 100

profile 1

profile 2

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set roll_rc_rate = 121
set pitch_rc_rate = 121
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 25
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80
set tpa_rate = 10
set tpa_breakpoint = 1650

rateprofile 1

# rateprofile 1
set roll_rc_rate = 121
set pitch_rc_rate = 121
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 25
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80
set throttle_limit_type = SCALE
set throttle_limit_percent = 55

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 